NEXT_PUBLIC_API_URL="http://127.0.0.1:3001"
NEXT_PUBLIC_FIREBASE_TOKEN_API_URL="http://127.0.0.1:3001/firebase-api/"
NEXT_PUBLIC_STORAGE_BUCKET_URL="http://127.0.0.1:3001/bucket/"
NEXT_PUBLIC_FIREBASE_TOKEN_API_KEY="AIzaSyDws82Zg6zK8pQQT2JydDVDY3ZVJla7D58" # "API keys for Firebase services are ok to include in code or checked-in config files": https://firebase.google.com/docs/projects/api-keys
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-RTC0K9Y2VW"
NEXT_PUBLIC_GOOGLE_ADSENSE_ID="ca-pub-8800474882239403"